
<html>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
	<head>
			<title>AGARIOMODS - ABOUT</title>
			<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
			<!--WEBSITE STYLES-->
			<style>
				/* BODY STYLE */
				body {
					background: rgba(0, 0, 0, 1);
					font-family: 'Ubuntu', sans-serif;
					padding: 0px;
					margin: 0px;
				}
				/* CONTENT STYLE */
				main {
					background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
					color: rgba(218, 218, 218, 1);
					font-family: 'Ubuntu', sans-serif;
					padding: 0px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: auto;
					padding-left: 20px;
					max-width: 1000px;
				}
				/* HEADER STYLE */
				#lid {
					position: fixed;
					text-align: center;
					height: 35px;
					width: 100%;
					background: linear-gradient(rgba(215, 18, 162, 1),  rgba(76, 0, 153, 1));
				}
				#logo {
					height: 40px;
					text-align: center;
				}
				/* NAVIGATION LINKS STYLE */
				nav {
					width: 100%;
					margin-top: 35px;
					text-align: center;
					position: fixed;
					padding: 15px;
					background: linear-gradient(rgba(76, 0, 153, 1), rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
				}
				.globallinktext {
					box-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
					margin-left: 10px;
					margin-right: 10px;
					text-decoration: none;
					padding: 5px 15px;
					color: rgba(255, 255, 255, .8);
					background: radial-gradient(ellipse, rgba(64, 64, 64, .1) 15%, rgba(128, 128, 128, .2) 60%);
					border-radius: 25px 25px 25px 25px;
				}
				.globallinktext:hover {
					background: radial-gradient(ellipse, rgba(76, 0, 153, .5) 15%, rgba(16, 16, 16, .3));
				}
				.globallinktext:active {
					background: radial-gradient(ellipse, rgba(76, 0, 153, 1) 10%, rgba(16, 16, 16, 1));
				}
				/* INSTALL BUTTON STYLE */
				#ScriptButton {
					background-color: rgba(255, 140, 0, 0.3);
					border-radius: 25px;
					border: 5px solid rgba(255, 165, 0, 1);
					padding: 10px;
					color: rgba(255, 255, 255, 1);
					font-weight: 900;
					text-decoration: none;
				}
				#ScriptButton:hover {
					background-color: rgba(255, 215, 0, 0.7);
					border-radius: 25px;
					padding: 10px;
				}
				/* TEMPORARY FIX */
				#information {
					color:aliceblue;
					padding: 20px;
				}
				/* gothic dude speaking head */
				iframe.gothic {
					right: -100px;
					bottom: 0px;
					position: fixed;
					z-index: 20;
				}
			</style>
		</head>
		<!--DIVISION MARKER: HEAD - BODY-->
		<body>
			<!-- giggles and shits -->
			<!-- <iframe class="gothic" id="gothic" width="240" height="135" src="https://www.youtube.com/embed/R8eQjnlSkd4?autoplay=0&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
			<!--Header-->
			<header id="lid">
				<img id="logo" src="http://i.imgur.com/vUa6ZqF.png">
			</header>
			<!--Navigation Links-->
			<nav id="globallinks">
				<a class="globallinktext" href="http://agariomods.com/">HOME</a>
				<a class="globallinktext" href="http://forum.agariomods.com/" target="_blank">FORUM</a>
				<a class="globallinktext" href="https://github.com/electronoob/agarmods" target="_blank">CONTRIBUTE</a>
				<a class="globallinktext" href="http://agariomods.com/mumble.html">MUMBLE</a>
				<a class="globallinktext" href="https://twitter.com/Agariomods" target="_blank">TWITTER</a>
				<a class="globallinktext" href="http://agariomods.com/about.html">ABOUT</a>
				<a class="globallinktext" href="http://agariomods.com/links.html">LINKS</a>
				<a class="globallinktext" href="http://agar.io" target="_blank">PLAY</a>
			</nav>
			<br><br><br><br><br><br><br> <div id="information">Nothing to see here!</div>
			
	</body>
</html>
