<html>
<head>
<META HTTP-EQUIV='REFRESH' CONTENT='7;URL=mods.user.js'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<title>AGARIOMODS - SCRIPT</title>
		<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<!--WEBSITE STYLES-->
<style>
				/* BODY STYLE */
				body {
					background: rgba(16, 16, 16, 1);
					font-family: 'Ubuntu', sans-serif;
					padding: 10px;
					margin: 0px;
					background-image: url("http://i.imgur.com/rgXlmkc.png");
				}
				/* CONTENT STYLE */
				main {
					background: rgba(0, 0, 0, .6);
					color: rgba(218, 218, 218, 1);
					font-family: 'Ubuntu', sans-serif;
					padding: 0px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: auto;
					padding-left: 20px;
					max-width: 1000px;
				}
				.navigate{
					background: linear-gradient(rgba(215, 18, 162, 1),  rgba(76, 0, 153, 1));
				}
				.moonpie {

				}
				#logo {
					vertical-align: middle;
					height: 30px;
				}
				/* INSTALL BUTTON STYLE */
				#ScriptButton {
					background-color: rgba(255, 140, 0, 0.3);
					border-radius: 25px;
					border: 5px solid rgba(255, 165, 0, 1);
					padding: 10px;
					color: rgba(255, 255, 255, 1);
					font-weight: 900;
					text-decoration: none;
				}
				#ScriptButton:hover {
					background-color: rgba(255, 215, 0, 0.7);
					border-radius: 25px;
					padding: 10px;
				}
				/* TEMPORARY FIX */
				#information {
					padding-top: 35px;
				}
				/* gothic dude speaking head */
				iframe.gothic {
					right: -100px;
					bottom: 0px;
					position: fixed;
					z-index: 20;
				}
			</style>
		</head>
		<!--DIVISION MARKER: HEAD - BODY-->
		<body>
			<!-- giggles and shits -->
		<!--	<iframe class="gothic" id="gothic" width="240" height="135" src="https://www.youtube.com/embed/R8eQjnlSkd4?autoplay=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
			<!--Navigation Links-->
			<nav class="navbar navbar-inverse navbar-fixed-top navigate">
			  <div class="container-fluid">
			    <div class="navbar-header">
				 <button type="button" class="navbar-toggle navbar-right btn-lg " data-toggle="collapse" data-target="#myNavbar" style="background-color: rgba(128, 128, 128, .75)">
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				 </button>
				 <a class="navbar-brand"><img id="logo" src="http://i.imgur.com/vUa6ZqF.png"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
				 <ul class="nav navbar-nav">
				   <li><a href="http://agariomods.com/index.html">Home</a></li>
				   <li><a href="http://agariomods.com/mumble.html">Mumble</a></li>
				   <li><a href="http://agariomods.com/about.html">About</a></li> 
				   <li><a href="http://agariomods.com/links.html">Links</a></li> 
				 </ul>
			    </div>
			  </div>
			</nav>
<main id="information">
			<br><br>
Clear your cookies if chrome is giving you trouble
<br><br>
	<h4>Your file should begin downloading in 7 seconds, or you can click <a href="mods.user.js">here</a>.</h4></main>
</body>
</html>
